
.select > *
  border: 1px solid lightgray
  background-color: #fafafa
  margin: 5px
  padding: 5px
  border-radius: 3px
  box-shadow: 2px 2px 4px gray
  width: auto

.select .select_root_box
  column-count: 4

.select .select_chords_box
  column-count: 5

.select .select_subtitle
  text-align: center
  font-size: 1.4rem
