header .title
  font-size: 32px
  text-align: center
  font-weight: bold

header .subtitle
  color: darkgray
  text-align: center

header .exp-btn
  margin-left: 10px
  cursor: pointer
  text-decoration: underline

header .exp-btn:hover
  color: gray

header .explanation-noshow
  display: none

header .explanation-show
  display: block
  background-color: #eee
  margin: 10px 0
